디렉티브 : view에 관련한 것들을 통틀어서 칭하는 말 / 컴퍼넌트의 공통된 기능을 외부로 뽑아내는? 느낌이다
component = 디렉티브의 일부

디펜던시 인젠셕 : 의존성 주입 ~> 외부형 모듈 등을 쓸 때 타입만 정확히 해서 constructor 안에 넣어주면 앵귤러가 알아서 생성해서 넣어준다 

el.nativeElement에 어트리뷰트를 랩핑한 호스트 요소가 들어온다.

----------------------------

ngclass : 여러개의 클래스를 한꺼번에 적용시키는데 편리하다. 기존 선언된 클래스 존재시 삭제하지 않고 머지한다. (기존 [class]는 이미 선행 선언된 클래스를 삭제한다) 

ng-templete는 위의ㅡ*ngIF가 트루인 경우에만 만들어진다


---------------------------------------------------
세이프 내비게이션 연산자 ?는 컴포넌트 클래스의 프로퍼티 값이 null 또는 undefined일 때 발생하는 에러를 회피하기 위해 사용한다. 
-----------------------------------------------------
>>Interaction<<

자식이 부모에게 데이터를 보낼 때는 event binding 형식으로 보낸다(angular의 경우)