<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }


  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
      const $display = document.querySelector('.display');
      const $control = document.querySelector('.control');
      var sum = 0;



      $control.addEventListener('click', e=> {
          if(!$control.classList.contains('.run')){
            $control.classList.add('.run');
            var kk = setInterval(function() {
          TimerCount()
        }, 1);
          
          }


          else{
            $control.classList.remove('.run')
            clearInterval(kk);
          }
          
      })

      //함수부분

        var sec = 0;
        var min = 0;

        function TimerCount(){
        var mmsec = sum;
        sum += 1

        if(sum == 100){
            sec += 1
            if (sec == 60){
            min += 1
        }

            else if (sec>60){
            sec = sec -60;
        }
        }

        else if (sum>100){
            sum = sum-100
        }




          return(mmsec+":"+sec+":"+min)
      }

    



  </script>
</body>
</html>